# mapreduce-tutorial

./: README.md  pom.xml
samples/: gaplog.txt  gapreport.txt
src/main/java/: Deducer.java  GapDeduceRunner.java  Gapper.java
src/test/java/: TestGapDeduce.java
